{"server_address": "192.168.1.112", "forensic_api": "hhtt66%%%6yyt", "folder_share_server": "\\\\192.168.1.111\\images", "share_login": "qemu", "share_password": "qemu", "forensic_image_path": "C:\\Users\\admlocal\\Documents\\images", "equivalence": "images", "1": "Configuration", "2": null}