{"server_address": "192.168.1.112", "forensic_api": "hhtt66%%%6yyt", "folder_share_server": "\\\\192.168.1.111\\images", "share_login": "qemu", "share_password": "qemu", "forensic_image_path": "C:\\Users\\admlocal\\Documents\\images", "equivalence": "images", "forensic_image_path0": "C:\\Users\\admlocal\\Documents\\images\\nps-2008-jean.E01", "1": "Copyright (c) 2023 Nuno Mourinho - This software was created as part of a Master's degree in Cybersecurity Engineering at Escola Superior de Tecnologia e Gest\u00e3o de Beja. All rights reserved.", "2": "Configuration", "3": null}